<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NXUpdateConverter.exe" version="1.0.0.0" publicKeyToken="52dc3f25932bdf6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NXUpdateConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NXUpdateConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NXUpdateConverter.exe" size="140256">
      <assemblyIdentity name="NXUpdateConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SLqH9mW+Qzl1fPL52eohOvF9Yaol0KYvYxiaEG4SsC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NXUpdateConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-40VESVO\roeep" issuerKeyHash="c3094fffa648b71b7efad9925fb8241f15077271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vB2BbYrj2oyqAm01jRWWpe4MORlmx2V6x043HhWIt6U=</DigestValue></Reference></SignedInfo><SignatureValue>JO25kcDVTb9A5/cvIW292TnPuyAaWQyDerUbqA8sV3SW9+q51D4OwcLCE9qlAdgGfZZhFCdCCIbeZ66plBIaPcWhGqk7pyuzkxijngh3zZzHQC9/0LlZEUEW3ktSbufYgiVxMJq4URgmcKnNObwr//QuglGDxfbx7xPiKSw5I6o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9CYWn4SJYNTObLY7txNHFRCKIuo6WWb+ZN6P0+rSlfPrHZVuUrP+Lx50WVhk3Z1C2B2FVp0FS9aUZ0tQ7pKqYfC7v0iD3U3B3DVGBZqh8AWy4KYNaTWDhpKwknYWJVqxaEbhdZPnavhqQkLxwWTnLkZ+NmytQsQtv/b+SAtdOZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5b788151e374ec77a65c76619390ceea596158d356d02aa8cdae38a6d811dbc" Description="" Url=""><as:assemblyIdentity name="NXUpdateConverter.exe" version="1.0.0.0" publicKeyToken="52dc3f25932bdf6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-40VESVO\roeep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YqLlJkJ9qzUaynmWxmPfaGEMf5OgP/Rb9qtDQqN/RCo=</DigestValue></Reference></SignedInfo><SignatureValue>I2R4blxx+KrOkngTpj4JD8rTmJJMCFbWBwmp0oZ14zwcBkhfmHgpNwaga23fnRXunda4GrBjl8Bt+7D16BAisqQHTYVuu9pa6hxeWPOZeRpGasesE1XyKECr6OaLd9pKVxmGCJW9oEmQVP60vR9b/7LYbJ7k4b4YKSoblDwJhBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9CYWn4SJYNTObLY7txNHFRCKIuo6WWb+ZN6P0+rSlfPrHZVuUrP+Lx50WVhk3Z1C2B2FVp0FS9aUZ0tQ7pKqYfC7v0iD3U3B3DVGBZqh8AWy4KYNaTWDhpKwknYWJVqxaEbhdZPnavhqQkLxwWTnLkZ+NmytQsQtv/b+SAtdOZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVXPyBqNBkJpDuaXGpZr/IjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMABWAEUAUwBWAE8AXAByAG8AZQBlAHAwHhcNMTgwOTAzMTgwOTE2WhcNMTkwOTA0MDAwOTE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAMABWAEUAUwBWAE8AXAByAG8AZQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQmFp+EiWDUzmy2O7cTRxUQiiLqOllm/mTej9Pq0pXz6x2VblKz/i8edFlYZN2dQtgdhVadBUvWlGdLUO6SqmHwu79Ig91Nwdw1RgWaofAFsuCmDWk1g4aSsJJ2FiVasWhG4XWT52r4akJC8cFk5y5GfjZsrULELb/2/kgLXTmVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABjQ4S/brgGOs/G3eIy8C1dciBWzpO/CElSpHc4uu9pCc+F89TK7PCM4z7SjxEFVJkM6zrFG/eYoACT7BPwCJpdG7ZmhysCRaBQM2sjrTlWg17B9QscUhcmZR/hwGr2YT4/mSHTqnXsabNmDN/C0SxcwWV+oB93ohYhYxzldjMVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>